# File: install/conf/panel/env.conf
# Path: /usr/local/kisspanel/conf/panel/env.conf

# Panel Environment
PANEL_USER=kisspanel
PANEL_GROUP=kisspanel
PANEL_HOME=/usr/local/kisspanel
PANEL_DATA=/usr/local/kisspanel/data
PANEL_LOGS=/usr/local/kisspanel/logs
PANEL_TEMP=/usr/local/kisspanel/tmp
PANEL_BACKUP=/usr/local/kisspanel/backups

# System Paths
SYSTEM_BINDIR=/usr/local/bin
SYSTEM_LOGDIR=/var/log
SYSTEM_RUNDIR=/var/run
SYSTEM_TMPDIR=/tmp

# Default Settings
DEFAULT_LANGUAGE=en
DEFAULT_THEME=default
DEFAULT_TIMEZONE=UTC
DEFAULT_CHARSET=UTF-8